# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a3029cddd39f33f18a6d80e096b4dd228ba142f8597e8d54fe71e8998fe87813c94d2713a19c9747792af60e0e5942f2e2ee716baae5c86a810e13d2c780b77

test:
  secret_key_base: 7f7e606b4333278a827c1b9e76893b83d5ae8b7a60069c566a6c7723a52f36fe1a6d6a904ae4b70923b93456f93ff36c72d7635f141366f63deab3c4851b3385

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
